# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[004] # Icy Cave
Cave,12
    30,SANDSHREW_1,19,21
    30,VULPIX_1,19,21
    20,GEODUDE_1,19,21
    15,BELDUM,19,21
    5,TOGEPI,19,21
#-------------------------------
[005] # Tunnel Cave
Cave,12
    25,GRAVELER,33,37
    25,SANDILE,33,37
    20,SANDSHREW,33,37
    20,ZUBAT,33,37
    10,WOOBAT,33,37
#-------------------------------
[006] # Tunnel Cave (Snow)
Cave,12
    25,DELIBIRD,32,34
    25,SNOVER,32,34
    20,SANDSHREW_1,32,34
    20,VULPIX_1,32,34
    10,TOGEPI,32,34
#-------------------------------
[007] # Tunnel Cave (Fire)
Cave,12
    25,HOUNDOUR,32,34
    25,NUMEL,32,34
    20,CHARCADET,32,34
    20,ROLYCOLY,32,34
    10,HEATMOR,32,34
#-------------------------------
[008] # Tunnel Cave (Sand)
Cave,12
    25,MARACTUS,32,34
    25,SANDYGAST,32,34
    20,CACNEA,32,34
    20,LARVITAR,32,34
    10,MINIOR,32,34
#-------------------------------
[009] # Hidden Grotto
Land,15
    30,SHROOMISH,2,4
    25,SNOVER,2,3
    20,WURMPLE,2,3
    15,MURKROW,2,4
    10,SMOLIV,3,4
PhenomenonGrass,1
    50,AUDINO,2,4
    20,PAWMI,3,4
    15,DELIBIRD,3,5
    10,SHELLDER,3,5
    5,PAWMI,4,5
#-------------------------------
[010] # Safeway Path
Land,15
    30,APPLIN,33,36
    30,SHROOMISH,33,36
    20,STARAVIA,32,35
    10,HOOTHOOT,33,35
    10,NOCTOWL,34,36
PhenomenonGrass,1
    60,AUDINO,33,36
    25,NOCTOWL,33,36
    10,STARAVIA,33,35
    5,STARAPTOR,36,37
#-------------------------------
[012] # Frosty Coast
Land,15
    30,BIDOOF,35,38
    30,LOTAD,35,38
    20,AZURILL,35,38
    10,MINIOR,37,38
    5,DEINO,36,38
    5,MARILL,36,38
PhenomenonGrass,1
    65,AUDINO,36,38
    20,BIBAREL,37,38
    15,AZUMARILL,37,38
#-------------------------------
[013] # Switchback Slateway
Land,21
    30,VULPIX,31,34
    30,ROLYCOLY,31,34
    20,HOUNDOUR,31,34
    10,NUMEL,31,34
    10,TORKOAL,32,34
PhenomenonGrass,1
    75,AUDINO,31,34
    10,TORKOAL,32,34
    5,CAMERUPT,33,34
    5,HOUNDOOM,33,34
    5,CARKOL,33,34
DexNav,1
    33,CHARMANDER,33,34
    33,TORCHIC,33,34
    33,TEPIG,33,34
#-------------------------------
[014] # Frosty Forest
Land,15
    30,DELIBIRD,35,38
    20,SNOVER,35,38
    20,SNEASEL,35,38
    10,DOLLIV,35,37
    10,MINIOR,37,38
    5,PHANTUMP,36,38
    5,PUMPKABOO,36,38
PhenomenonGrass,1
    60,AUDINO,36,38
    15,GOURGEIST,37,38
    15,TREVENANT,37,38
    5,WEAVILE,37,38
    5,ARBOLIVA,38
#-------------------------------
[015] # Wonder Trade
Land,1
    5,BULBASAUR,5
    5,CHARMANDER,5
    5,SQUIRTLE,5
    5,TREECKO,5
    5,TORCHIC,5
    5,MUDKIP,5
    5,TURTWIG,5
    5,CHIMCHAR,5
    5,PIPLUP,5
    5,SNIVY,5
    5,TEPIG,5
    5,OSHAWOTT,5
    1,ARTICUNO,5
    1,ZAPDOS,5
    1,MOLTRES,5
    1,MEW,5
    1,SUICUNE,5
    1,ENTEI,5
    1,RAIKOU,5
    1,LUGIA,5
    1,HOOH,5
    1,RAYQUAZA,5
    1,DEOXYS,5
    1,DIALGA,5
    1,PALKIA,5
    1,GIRATINA,5
    1,SHAYMIN,5
    1,VICTINI,5
    1,RESHIRAM,5
    1,ZEKROM,5
    1,KYUREM,5
    1,TYPENULL,5
    1,SILVALLY,5
    1,NIHILEGO,5
    1,BUZZWOLE,5
    1,PHEROMOSA,5
    1,XURKITREE,5
    1,CELESTEELA,5
    1,KARTANA,5
    1,GUZZLORD,5
    1,STAKATAKA,5
    1,BLACEPHALON,5
    1,POIPOLE,5
    1,NAGANADEL,5
#-------------------------------
[017] # Dragon Fang Cave
Land,15
    25,PAWMI,2,4
PhenomenonCave,1
    35,AUDINO,2,4
DexNav,1
    33,MANKEY,2,4
    33,NIDORANfE,2,4
    33,NIDORANmA,2,4
#-------------------------------
[032] # Mountain Pass
Land,15
    25,PAWMI,2,4
    15,GROWLITHE,3,4
    15,SLOWPOKE,2,4
    15,SNOVER,2,4
    12,DELIBIRD,3,5
    10,SLOWPOKE_1,2,4
    8,SHELLDER,3,5
PhenomenonGrass,1
    35,AUDINO,2,4
    30,PAWMI,3,4
    20,DELIBIRD,3,5
    10,SHELLDER,3,5
    5,PAWMI,4,5
DexNav,1
    33,MANKEY,2,4
    33,NIDORANfE,2,4
    33,NIDORANmA,2,4
#-------------------------------
[033] # Passway Cave
Cave,12
    30,GEODUDE,3,5
    30,GASTLY_1,3,5
    15,ARON,3,5
    15,SHELLDER,3,5
    5,DELIBIRD,4,5
    5,SLOWPOKE,4,5
PhenomenonCave,1
    60,DRILBUR,3,5
    25,GEODUDE_1,4,5
    10,ARON,4,5
    5,SANDILE,4,5
#-------------------------------
[042] # Passway Cave BF1
Cave,12
    30,GEODUDE,3,6
    30,SNOVER,3,6
    15,ARON,3,5
    15,SHELLDER,3,5
    5,DELIBIRD,4,5
    5,SLOWPOKE,4,5
PhenomenonCave,1
    45,DRILBUR,3,5
    25,GEODUDE_1,4,5
    25,SANDILE,4,5
    5,ARON,4,5
#-------------------------------
[048] # Brisk Caverns
Cave,12
    30,SNOVER,5,7
    15,GEODUDE,5,7
    15,ONIX,5,7
    10,SANDSHREW_1,5,7
    10,SHELLDER,5,7
    5,ARON,6,8
    5,DELIBIRD,6,8
    5,DWEBBLE,6,8
    5,GOLETT,6
PhenomenonCave,1
    45,DRILBUR,6,8
    25,SANDILE,6,8
    20,GEODUDE_1,6,8
    10,GOLETT,6,8
#-------------------------------
[076] # The Glacier Climb
Land,15
    30,SANDSHREW_1,10,12
    20,VULPIX_1,10,12
    15,STARLY,10,13
    10,ABRA,10,13
    10,MACHOP,10,13
    10,SLOWPOKE,11,13
    5,PAWMI,11,13
PhenomenonGrass,1
    40,AUDINO,10,12
    25,PAWMI,10,12
    20,DELIBIRD,10,13
    10,SLOWPOKE,11,13
    5,PAWMI,11,13
DexNav,1
    33,MAREEP,10,12
    33,SENTRET,10,12
    33,SMEARGLE,10,12
#-------------------------------
[077] # Brisk Caverns BF1
Cave,12
    25,SNOVER,6,9
    20,ONIX,6,9
    15,GEODUDE,6,9
    10,SANDSHREW_1,6,9
    10,SHELLDER,6,9
    5,DELIBIRD,6,9
    5,DWEBBLE,7,9
    5,GOLETT,7,9
    5,SLOWPOKE_1,7,9
PhenomenonCave,1
    45,DRILBUR,6,9
    25,SANDILE,6,9
    20,GEODUDE_1,7,9
    10,GOLETT,7,9
#-------------------------------
[078] # Summit Trail
Land,15
    20,SANDSHREW_1,8,10
    20,VULPIX_1,8,10
    15,STARLY,8,10
    10,MAREEP,8,11
    10,PIDOVE,8,10
    10,SLOWPOKE,8,10
    10,SNOVER,8,11
    5,MINUN,9,11
    5,PAWMI,8,10
    5,PLUSLE,9,11
PhenomenonGrass,1
    50,AUDINO,8,10
    20,MINUN,8,9
    20,PLUSLE,8,9
    10,PAWMI,9,10
#-------------------------------
[079] # Wooded Hill
Land,15
    25,SLOWPOKE,32,35
    25,SNOVER,32,35
    20,DELIBIRD,32,35
    15,DUNSPARCE,32,35
    10,HELIOPTILE,32,35
    5,BIDOOF,32,35
PhenomenonGrass,1
    80,AUDINO,32,35
    10,BIBAREL,32,35
    10,HELIOLISK,32,35
#-------------------------------
[080] # The Deep Dark
Land,15
    30,WURMPLE,33,37
    15,MORELULL,33,37
    10,DEWPIDER,33,37
    10,LOTAD,33,37
    10,SHROOMISH,33,37
    5,CUTIEFLY,33,37
    5,DURANT,34,37
    5,HERACROSS,34,37
    5,PINSIR,34,37
    5,SCYTHER,34,37
PhenomenonGrass,1
    30,AUDINO,33,37
    20,BRELOOM,35,36
    20,LOMBRE,33,37
    20,SCYTHER,33,37
    10,APPLIN,33,36
#-------------------------------
[081] # Apex Ridge
#-------------------------------
[083] # Apex Cavern
Cave,12
    20,GEODUDE,9,11
    20,ONIX,9,11
    15,GOLETT,9,11
    10,DWEBBLE,9,11
    10,GASTLY,9,11
    10,ROGGENROLA,9,11
    10,ZUBAT,9,11
    5,LARVITAR,10,12
PhenomenonCave,1
    40,DRILBUR,9,12
    25,ROGGENROLA,9,12
    20,GEODUDE_1,9,11
    15,LARVITAR,10,12
#-------------------------------
[084] # Apex Cavern BF1
Cave,12
    20,GEODUDE,10,12
    12,GOLETT,10,12
    12,ONIX,10,12
    10,DWEBBLE,10,12
    10,ROGGENROLA,10,12
    10,ZUBAT,10,11
    8,GASTLY,10,11
    8,LARVITAR,10,12
    5,MAWILE,10,12
    5,SABLEYE,10,12
PhenomenonCave,1
    40,DRILBUR,10,13
    25,ROGGENROLA,10,13
    15,GEODUDE_1,10,13
    10,LARVITAR,10,13
    5,MAWILE,10,13
    5,SABLEYE,10,13
#-------------------------------
[085] # Wooded Hill
Land,15
    20,DELIBIRD,31,34
    20,DUNSPARCE,31,34
    15,EEVEE,31,34
    15,PAWMO,31,34
    15,SNOVER,31,34
    5,BIDOOF,31,34
    5,BONSLY,31,34
    5,HELIOPTILE,31,34
PhenomenonGrass,1
    50,AUDINO,31,34
    15,BIBAREL,31,34
    15,HELIOLISK,31,34
    15,SUDOWOODO,31,34
    5,PAWMOT,31,34
#-------------------------------
[086] # Shulk Caverns F4
Cave,12
    20,GEODUDE,12,14
    20,ONIX,12,14
    15,SHELLDER,12,14
    10,SANDSHREW_1,12,14
    10,VULPIX_1,12,14
    5,ARON,13,14
    5,DWEBBLE,13,14
    5,GOLETT,13,14
    5,SNOVER,13,14
    5,ZUBAT,13,14
Land,15
    20,DUNSPARCE,12,14
    20,GEODUDE,12,14
    20,TANDEMAUS,12,14
    20,ZUBAT,12,14
    10,ROLYCOLY,12,14
    10,SANDILE,12,14
PhenomenonCave,1
    50,DRILBUR,12,14
    30,ROGGENROLA,12,14
    10,ARON,12,14
    10,ZUBAT,12,14
#-------------------------------
[087] # Shulk Caverns F3
Cave,12
    20,GEODUDE,13,15
    15,ONIX,13,15
    15,WOOBAT,13,15
    10,DUNSPARCE,13,15
    10,SANDSHREW,13,15
    5,ARON,14,15
    5,GOLETT,14,15
    5,RATTATA,14,15
    5,ROLYCOLY,14,15
    5,SCRAGGY,14,15
    5,ZUBAT,14,15
Land,15
    20,DUNSPARCE,13,15
    20,GEODUDE,13,15
    20,TANDEMAUS,13,15
    20,ZUBAT,13,15
    10,ROLYCOLY,13,15
    10,SANDILE,13,15
PhenomenonCave,1
    50,DRILBUR,13,15
    30,ROLYCOLY,13,15
    10,SCRAGGY,13,15
    10,ZUBAT,13,15
#-------------------------------
[089] # Shulk Caverns F2
Cave,12
    15,DUNSPARCE,14,16
    15,GEODUDE,14,16
    15,ONIX,14,16
    15,WOOBAT,14,16
    10,SANDSHREW,14,16
    5,ARON,15,16
    5,GOLETT,15,16
    5,RATTATA,15,16
    5,ROLYCOLY,15,16
    5,SCRAGGY,15,16
    5,ZUBAT,15,16
Land,15
    20,DUNSPARCE,13,15
    20,GEODUDE,13,15
    20,TANDEMAUS,13,15
    20,ZUBAT,13,15
    10,ROLYCOLY,13,15
    10,SANDILE,13,15
PhenomenonCave,1
    50,DRILBUR,14,16
    30,ROLYCOLY,14,16
    10,SCRAGGY,14,16
    10,ZUBAT,14,16
#-------------------------------
[090] # Blizmoor Town
#-------------------------------
[092] # Icy Plains
Land,15
    25,SNOVER,18,20
    20,PAWMO,18,20
    15,WINGULL,18,20
    10,RATTATA,18,20
    10,SLOWPOKE,18,20
    10,VULPIX,18,20
    5,LOTAD,18,20
    5,SNEASEL,18,20
PhenomenonGrass,1
    60,AUDINO,18,20
    20,PAWMO,18,20
    15,LOTAD,18,20
    5,WEAVILE,18,20
#-------------------------------
[093] # Icy Plains
Land,15
    25,SNOVER,19,21
    20,PAWMI,19,21
    15,WINGULL,19,21
    10,RATTATA,19,21
    10,SLOWPOKE,19,21
    10,VULPIX,19,21
    5,LOTAD,19,21
    5,SNEASEL,19,21
PhenomenonGrass,1
    60,AUDINO,18,20
    20,PAWMO,18,20
    15,LOTAD,18,20
    5,WEAVILE,18,20
#-------------------------------
[094] # Shulk Caverns F1
Cave,12
    15,DUNSPARCE,15,17
    15,GEODUDE,15,17
    15,ONIX,15,17
    15,WOOBAT,15,17
    10,SANDSHREW,15,17
    5,DWEBBLE,16,17
    5,GOLETT,16,17
    5,RATTATA,16,17
    5,SANDILE,16,17
    5,SCRAGGY,16,17
    5,ZUBAT,16,17
Land,15
    20,GEODUDE,13,15
    20,TANDEMAUS,13,15
    20,WOOBAT,13,15
    20,ZUBAT,13,15
    10,ROLYCOLY,13,15
    10,SANDILE,13,15
PhenomenonCave,1
    50,DRILBUR,15,17
    30,SANDILE,15,17
    10,RATTATA,15,17
    10,SCRAGGY,15,17
#-------------------------------
[096] # Pinoidae City
Land,15
    25,LOTAD,24,27
    25,SANDYGAST,24,27
    10,CUTIEFLY,24,27
    10,MAGNEMITE,24,27
    10,ROLYCOLY,24,27
    10,SHROOMISH,24,27
    5,HONEDGE,24,27
    5,WINGULL,24,27
PhenomenonGrass,1
    40,AUDINO,24,27
    20,PAWMO,24,27
    10,CUTIEFLY,24,27
    10,GIBLE,24,27
    10,HONEDGE,24,27
    10,WINGULL,24,27
DexNav,1
    33,RALTS,24,27
    33,SQUIRTLE,24,27
    33,TOEDSCOOL,24,27
#-------------------------------
[098] # Lacebark Woods
Land,15
    25,SNOVER,21,23
    20,SHROOMISH,21,23
    10,DELIBIRD,21,23
    10,HOOTHOOT,21,23
    10,RATICATE,21,23
    5,CASCOON,21,23
    5,MURKROW,21,23
    5,SILCOON,21,23
    5,SNEASEL,21,23
    5,WURMPLE,21,23
PhenomenonGrass,1
    60,AUDINO,21,23
    20,RATICATE_1,21,23
    5,BEAUTIFLY,21,23
    5,DUSTOX,21,23
    5,HONCHKROW,21,23
    5,WEAVILE,21,23
DexNav,1
    33,AZURILL,21,23
    33,MORELULL,21,23
    33,SNIVY,21,23
#-------------------------------
[099] # Sunflower Plains
Land,15
    25,WURMPLE,21,24
    20,SHROOMISH,21,24
    15,SUNKERN,21,24
    10,CUTIEFLY,21,24
    10,LOTAD,21,24
    10,VENIPEDE,22,25
    5,HERACROSS,22,25
    5,PINSIR,22,25
PhenomenonGrass,1
    60,AUDINO,22,25
    20,RATICATE_1,22,25
    5,BEAUTIFLY,22,25
    5,DUSTOX,22,25
    5,HERACROSS,22,25
    5,PINSIR,22,25
DexNav,1
    33,APPLIN,21,24
    33,SUNFLORA,21,24
    33,TREECKO,21,24
#-------------------------------
[100] # Sunflower Plains
Land,15
    25,WURMPLE,22,24
    20,SHROOMISH,22,24
    15,SUNKERN,22,24
    10,CUTIEFLY,22,24
    10,LOTAD,23,24
    10,VENIPEDE,23,25
    5,HERACROSS,23,25
    5,PINSIR,23,25
PhenomenonGrass,1
    60,AUDINO,23,25
    20,RATICATE_1,23,25
    5,BEAUTIFLY,23,25
    5,DUSTOX,23,25
    5,HERACROSS,23,25
    5,PINSIR,23,25
DexNav,1
    33,APPLIN,21,24
    33,SUNFLORA,21,24
    33,TREECKO,21,24
#-------------------------------
[101] # Sunflower Coast
Land,15
    30,SANDYGAST,23,25
    15,SANDSHREW,23,25
    10,CUTIEFLY,23,25
    5,CASCOON,23,25
    5,GROWLITHE,23,25
    5,HOOTHOOT,23,25
    5,LOMBRE,23,25
    5,LOTAD,23,25
    5,MURKROW,23,25
    5,SILCOON,23,25
    5,STARAVIA,23,25
    5,VULPIX,23,25
PhenomenonGrass,1
    60,AUDINO,23,25
    20,PALOSSAND,24,25
    5,HONCHKROW,24,25
    5,LUDICOLO,24,25
DexNav,1
    33,EXEGGCUTE,23,25
    33,MUDKIP,23,25
    33,TOGEPI,23,25
#-------------------------------
[102] # Wooded Cave
Cave,12
    20,GRAVELER,29,32
    20,ONIX,29,32
    20,WOOBAT,29,32
    10,SANDSHREW,29,32
    5,ARON,29,32
    5,DUNSPARCE,29,32
    5,DURALUDON,29,32
    5,DURANT,29,32
    5,GOLBAT,29,32
    5,HEATMOR,29,32
PhenomenonCave,1
    50,DRILBUR,30,32
    10,CROBAT,30,32
    10,DURALUDON,29,32
    10,DURANT,29,32
    10,GOLEM,30,32
    10,HEATMOR,29,32
#-------------------------------
[107] # Fossil Excavation Cave
#-------------------------------
[109] # Shulk Caverns BF1
Cave,12
    20,GOLBAT,29,32
    20,ONIX,29,32
    15,ZUBAT,29,32
    10,GRAVELER,29,32
    10,GRAVELER_1,29,32
    10,VAROOM,29,32
    10,WOOBAT,29,32
    5,CROBAT,29,32
Land,15
    20,TANDEMAUS,29,32
    20,WOOBAT,29,32
    20,ZUBAT,29,32
    10,GRAVELER,29,32
    10,GRAVELER_1,29,32
    10,ROLYCOLY,29,32
    10,SANDILE,29,32
PhenomenonCave,1
    60,DRILBUR,30,32
    10,KROKOROK,30,32
    10,STEELIX,30,32
    5,CROBAT,30,32
    5,GOLEM,30,32
    5,GOLEM_1,30,32
    5,MAUSHOLD,30,32
#-------------------------------
[111] # Apex Cavern BF2
Cave,12
    30,GRAVELER,28,31
    20,GOLETT,28,31
    20,ONIX,28,31
    10,GOLBAT,28,31
    5,HAUNTER,28,31
    5,LARVITAR,28,31
    5,MAWILE,28,31
    5,SABLEYE,28,31
PhenomenonCave,1
    40,DRILBUR,28,31
    25,BOLDORE,28,31
    15,GRAVELER_1,28,31
    10,LARVITAR,28,31
    5,MAWILE,28,31
    5,SABLEYE,28,31
#-------------------------------
[112] # Apex Cavern BF3
Cave,12
    30,GRAVELER,30,33
    20,GOLETT,30,33
    20,ONIX,30,33
    10,GOLBAT,30,33
    5,HAUNTER,30,33
    5,LARVITAR,30,33
    5,MAWILE,32,33
    5,SABLEYE,32,33
PhenomenonCave,1
    40,DRILBUR,30,33
    25,BOLDORE,30,33
    15,GRAVELER_1,30,33
    10,LARVITAR,30,33
    5,MAWILE,32,33
    5,SABLEYE,32,33
