#-------------------------------
[TM01]
Name = TM01
NamePlural = TM01s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_150
Move = FOCUSPUNCH
Description = The user focuses its mind before launching a punch. This move fails if the user is hit before it is used.
#-------------------------------
[TM02]
Name = TM02
NamePlural = TM02s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = DRAGONCLAW
Description = The user slashes the target with huge sharp claws.
#-------------------------------
[TM03]
Name = TM03
NamePlural = TM03s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = WATERPULSE
Description = The user attacks the target with a pulsing blast of water. This may also confuse the target.
#-------------------------------
[TM04]
Name = TM04
NamePlural = TM04s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = CALMMIND
Description = The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
#-------------------------------
[TM05]
Name = TM05
NamePlural = TM05s
Pocket = 4
Price = 1000
FieldUse = TM
Flags = Fling_10
Move = ROAR
Description = The target is scared off, and a different Pokémon is dragged out. In the wild, this ends the battle.
#-------------------------------
[TM06]
Name = TM06
NamePlural = TM06s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = TOXIC
Description = A move that leaves the target badly poisoned. Its poison damage worsens every turn.
#-------------------------------
[TM07]
Name = TM07
NamePlural = TM07s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = HAIL
Description = The user summons a hailstorm lasting five turns. It damages all Pokémon except Ice types.
#-------------------------------
[TM08]
Name = TM08
NamePlural = TM08s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = BULKUP
Description = The user tenses its muscles to bulk up its body, raising both its Attack and Defense stats.
#-------------------------------
[TM09]
Name = TM09
NamePlural = TM09s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_25
Move = TRAILBLAZE
Description = The user attacks suddenly as if leaping out from tall grass. This boosts the user's Speed stat.
#-------------------------------
[TM10]
Name = TM10
NamePlural = TM10s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = WORKUP
Description = The user is roused, and its Attack and Sp. Atk stats increase.
#-------------------------------
[TM11]
Name = TM11
NamePlural = TM11s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = SUNNYDAY
Description = The user intensifies the sun for five turns, powering up Fire-type moves and weakening Water-type moves.
#-------------------------------
[TM12]
Name = TM12
NamePlural = TM12s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = TAUNT
Description = The target is taunted into a rage that allows it to use only attack moves for three turns.
#-------------------------------
[TM13]
Name = TM13
NamePlural = TM13s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = ICEBEAM
Description = The target is struck with an icy-cold beam of energy. This may also leave the target frozen.
#-------------------------------
[TM14]
Name = TM14
NamePlural = TM14s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_110
Move = BLIZZARD
Description = A howling blizzard is summoned to strike opposing Pokémon. This may also leave them frozen.
#-------------------------------
[TM15]
Name = TM15
NamePlural = TM15s
Pocket = 4
Price = 7500
FieldUse = TM
Flags = Fling_150
Move = HYPERBEAM
Description = The target is attacked with a powerful beam. The user can't move on the next turn.
#-------------------------------
[TM16]
Name = TM16
NamePlural = TM16s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = LIGHTSCREEN
Description = A wondrous wall of light is put up to reduce damage from special attacks for five turns.
#-------------------------------
[TM17]
Name = TM17
NamePlural = TM17s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = PROTECT
Description = The user protects itself from all attacks. Its chance of failing rises if it is used in succession.
#-------------------------------
[TM18]
Name = TM18
NamePlural = TM18s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = RAINDANCE
Description = The user summons a heavy rain for five turns, powering up Water-type moves and weakening Fire-type ones.
#-------------------------------
[TM19]
Name = TM19
NamePlural = TM19s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_75
Move = GIGADRAIN
Description = A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
#-------------------------------
[TM20]
Name = TM20
NamePlural = TM20s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = SAFEGUARD
Description = The user creates a protective field that prevents status conditions for five turns.
#-------------------------------
[TM21]
Name = TM21
NamePlural = TM21s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = DAZZLINGGLEAM
Description = The user damages opposing Pokémon by emitting a powerful flash.
#-------------------------------
[TM22]
Name = TM22
NamePlural = TM22s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_120
Move = SOLARBEAM
Description = In this two-turn attack, the user gathers light, then blasts a bundled beam on the next turn.
#-------------------------------
[TM23]
Name = TM23
NamePlural = TM23s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_100
Move = IRONTAIL
Description = The target is slammed with a steel-hard tail. This may also lower the target's Defense stat.
#-------------------------------
[TM24]
Name = TM24
NamePlural = TM24s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = THUNDERBOLT
Description = A strong electric blast crashes down on the target. This may also leave the target with paralysis.
#-------------------------------
[TM25]
Name = TM25
NamePlural = TM25s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_110
Move = THUNDER
Description = A wicked thunderbolt is dropped on the target to inflict damage. This may also leave them with paralysis.
#-------------------------------
[TM26]
Name = TM26
NamePlural = TM26s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_100
Move = EARTHQUAKE
Description = The user sets off an earthquake that strikes every Pokémon around it.
#-------------------------------
[TM27]
Name = TM27
NamePlural = TM27s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_65
Move = LOWSWEEP
Description = The user makes a swift attack on the target's legs, which lowers the target's Speed stat.
#-------------------------------
[TM28]
Name = TM28
NamePlural = TM28s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_80
Move = DIG
Description = The user burrows into the ground, then attacks on the next turn. It can also be used to exit dungeons.
#-------------------------------
[TM29]
Name = TM29
NamePlural = TM29s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = PSYCHIC
Description = The target is hit by a strong telekinetic force. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM30]
Name = TM30
NamePlural = TM30s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = SHADOWBALL
Description = The user hurls a shadowy blob at the target. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM31]
Name = TM31
NamePlural = TM31s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_75
Move = BRICKBREAK
Description = The user attacks with a swift chop. It can also break barriers, such as Light Screen and Reflect.
#-------------------------------
[TM32]
Name = TM32
NamePlural = TM32s
Pocket = 4
Price = 1000
FieldUse = TM
Flags = Fling_10
Move = DOUBLETEAM
Description = By moving rapidly, the user makes illusory copies of itself to raise its evasiveness.
#-------------------------------
[TM33]
Name = TM33
NamePlural = TM33s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = REFLECT
Description = A wondrous wall of light is put up to reduce damage from physical attacks for five turns.
#-------------------------------
[TM34]
Name = TM34
NamePlural = TM34s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = SHOCKWAVE
Description = The user strikes the target with a quick jolt of electricity. This attack never misses.
#-------------------------------
[TM35]
Name = TM35
NamePlural = TM35s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = FLAMETHROWER
Description = The target is scorched with an intense blast of fire. This may also leave the target with a burn.
#-------------------------------
[TM36]
Name = TM36
NamePlural = TM36s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = SLUDGEBOMB
Description = Unsanitary sludge is hurled at the target. This may also poison the target.
#-------------------------------
[TM37]
Name = TM37
NamePlural = TM37s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = SANDSTORM
Description = A five-turn sandstorm is summoned to hurt all combatants except Rock, Ground, and Steel types.
#-------------------------------
[TM38]
Name = TM38
NamePlural = TM38s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_110
Move = FIREBLAST
Description = The target is attacked with an intense blast of all-consuming fire. This may also leave them with a burn.
#-------------------------------
[TM39]
Name = TM39
NamePlural = TM39s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = ROCKTOMB
Description = Boulders are hurled at the target. This also lowers the target's Speed stat by preventing its movement.
#-------------------------------
[TM40]
Name = TM40
NamePlural = TM40s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = AERIALACE
Description = The user confounds the target with speed, then slashes. This attack never misses.
#-------------------------------
[TM41]
Name = TM41
NamePlural = TM41s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = TORMENT
Description = The user torments and enrages the target, making it incapable of using the same move twice in a row.
#-------------------------------
[TM42]
Name = TM42
NamePlural = TM42s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_70
Move = TERRAINPULSE
Description = Utilizes the power of the terrain to attack. This move's type and power vary with the terrain.
#-------------------------------
[TM43]
Name = TM43
NamePlural = TM43s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_70
Move = VOLTSWITCH
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM44]
Name = TM44
NamePlural = TM44s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = REST
Description = The user goes to sleep for two turns. This fully restores the user's HP and heals any status conditions.
#-------------------------------
[TM45]
Name = TM45
NamePlural = TM45s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = ATTRACT
Description = If it is the opposite gender of the user, the target becomes infatuated and less likely to attack.
#-------------------------------
[TM46]
Name = TM46
NamePlural = TM46s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_60
Move = THIEF
Description = The user attacks and steals the target's held item simultaneously.
#-------------------------------
[TM47]
Name = TM47
NamePlural = TM47s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_70
Move = STEELWING
Description = The target is hit with wings of steel. This may also raise the user's Defense stat.
#-------------------------------
[TM48]
Name = TM48
NamePlural = TM48s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = SKILLSWAP
Description = The user employs its psychic power to exchange Abilities with the target.
#-------------------------------
[TM49]
Name = TM49
NamePlural = TM49s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = SCALD
Description = The user shoots boiling hot water at its target. This may also leave the target with a burn.
#-------------------------------
[TM50]
Name = TM50
NamePlural = TM50s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_130
Move = OVERHEAT
Description = The user attacks the target at full power. The attack's recoil harshly lowers the user's Sp. Atk stat.
#-------------------------------
[TM51]
Name = TM51
NamePlural = TM51s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = ROOST
Description = The user lands and rests its body. This move restores the user's HP by up to half of its max HP.
#-------------------------------
[TM52]
Name = TM52
NamePlural = TM52s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_120
Move = FOCUSBLAST
Description = The user heightens its mental focus and unleashes its power. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM53]
Name = TM53
NamePlural = TM53s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = LINEFORCE
Description = The user gets all party Pokemon to attack the target. The more party Pokemon, the greater the number of attacks.
#-------------------------------
[TM54]
Name = TM54
NamePlural = TM54s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_40
Move = FALSESWIPE
Description = A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
#-------------------------------
[TM55]
Name = TM55
NamePlural = TM55s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_65
Move = BRINE
Description = If the target's HP is half or less, this attack will hit with double the power.
#-------------------------------
[TM56]
Name = TM56
NamePlural = TM56s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = FLING
Description = The user flings its held item at the target to attack. This move's power and effects depend on the item.
#-------------------------------
[TM57]
Name = TM57
NamePlural = TM57s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_50
Move = CHARGEBEAM
Description = The user attacks the target with an electric charge. The user may use any remaining charge to raise its Sp. Atk.
#-------------------------------
[TM58]
Name = TM58
NamePlural = TM58s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = ENDURE
Description = The user endures any attack with at least 1 HP. Its chance of failing rises if it is used in succession.
#-------------------------------
[TM59]
Name = TM59
NamePlural = TM59s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_85
Move = DRAGONPULSE
Description = The target is attacked with a shock wave generated by the user's gaping mouth.
#-------------------------------
[TM60]
Name = TM60
NamePlural = TM60s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_75
Move = DRAINPUNCH
Description = An energy-draining punch. The user's HP is restored by half the damage taken by the target.
#-------------------------------
[TM61]
Name = TM61
NamePlural = TM61s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = WILLOWISP
Description = The user shoots a sinister flame at the target to inflict a burn.
#-------------------------------
[TM62]
Name = TM62
NamePlural = TM62s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_90
Move = BUGBUZZ
Description = The user generates a damaging sound wave by vibration. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM63]
Name = TM63
NamePlural = TM63s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = NASTYPLOT
Description = The user stimulates its brain by thinking bad thoughts. This sharply raises the user's Sp. Atk stat.
#-------------------------------
[TM64]
Name = TM64
NamePlural = TM64s
Pocket = 4
Price = 7500
FieldUse = TM
Flags = Fling_250
Move = EXPLOSION
Description = The user attacks everything around it by causing a tremendous explosion. The user faints upon using this move.
#-------------------------------
[TM65]
Name = TM65
NamePlural = TM65s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_70
Move = SHADOWCLAW
Description = The user slashes with a sharp claw made from shadows. Critical hits land more easily.
#-------------------------------
[TM66]
Name = TM66
NamePlural = TM66s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_50
Move = SPREADINGFLAMES
Description = The user spreads flames across the battlefield, burning every nearby Pokemon.
#-------------------------------
[TM67]
Name = TM67
NamePlural = TM67s
Pocket = 4
Price = 1000
FieldUse = TM
Flags = Fling_10
Move = RECYCLE
Description = The user recycles a held item that has been used in battle so it can be used again.
#-------------------------------
[TM68]
Name = TM68
NamePlural = TM68s
Pocket = 4
Price = 7500
FieldUse = TM
Flags = Fling_150
Move = GIGAIMPACT
Description = The user charges at the target using every bit of its power. The user can't move on the next turn.
#-------------------------------
[TM69]
Name = TM69
NamePlural = TM69s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = ROCKPOLISH
Description = The user polishes its body to reduce drag. This sharply raises the Speed stat.
#-------------------------------
[TM70]
Name = TM70
NamePlural = TM70s
Pocket = 4
Price = 1000
FieldUse = TM
Flags = Fling_10
Move = FLASH
Description = The user flashes a light that lowers the target's accuracy. It can also be used to illuminate caves.
#-------------------------------
[TM71]
Name = TM71
NamePlural = TM71s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_100
Move = STONEEDGE
Description = The user stabs the target from below with sharpened stones. Critical hits land more easily.
#-------------------------------
[TM72]
Name = TM72
NamePlural = TM72s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = AVALANCHE
Description = The power of this attack move is doubled if the user has been hurt by the target in the same turn.
#-------------------------------
[TM73]
Name = TM73
NamePlural = TM73s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = THUNDERWAVE
Description = The user launches a weak jolt of electricity that paralyzes the target.
#-------------------------------
[TM74]
Name = TM74
NamePlural = TM74s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = GYROBALL
Description = The user tackles with a high-speed spin. This move is stronger the slower the user is than the target.
#-------------------------------
[TM75]
Name = TM75
NamePlural = TM75s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = SWORDSDANCE
Description = A frenetic dance to uplift the fighting spirit. This sharply raises the user's Attack stat.
#-------------------------------
[TM76]
Name = TM76
NamePlural = TM76s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = STEALTHROCK
Description = The user lays a trap of levitating stones around the opposing team that hurt Pokémon that switch in.
#-------------------------------
[TM77]
Name = TM77
NamePlural = TM77s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = PSYCHUP
Description = The user hypnotizes itself into copying any stat change made by the target.
#-------------------------------
[TM78]
Name = TM78
NamePlural = TM78s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_55
Move = SNARL
Description = The user yells as if it's ranting about something, which lowers the Sp. Atk stats of opposing Pokémon.
#-------------------------------
[TM79]
Name = TM79
NamePlural = TM79s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = DARKPULSE
Description = The user releases a horrible aura imbued with dark thoughts. This may also make the target flinch.
#-------------------------------
[TM80]
Name = TM80
NamePlural = TM80s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_75
Move = ROCKSLIDE
Description = Large boulders are hurled at opposing Pokémon to inflict damage. This may also make them flinch.
#-------------------------------
[TM81]
Name = TM81
NamePlural = TM81s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = XSCISSOR
Description = The user slashes at the target by crossing its scythes or claws as if they were a pair of scissors.
#-------------------------------
[TM82]
Name = TM82
NamePlural = TM82s
Pocket = 4
Price = 1000
FieldUse = TM
Flags = Fling_10
Move = SLEEPTALK
Description = While it is asleep, the user randomly uses one of the moves it knows.
#-------------------------------
[TM83]
Name = TM83
NamePlural = TM83s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = BULLDOZE
Description = The user strikes everything around it by stomping down on the ground. This lowers the Speed of those hit.
#-------------------------------
[TM84]
Name = TM84
NamePlural = TM84s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = POISONJAB
Description = The target is stabbed with a tentacle, arm, or the like steeped in poison. This may also poison them.
#-------------------------------
[TM85]
Name = TM85
NamePlural = TM85s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_100
Move = DREAMEATER
Description = The user eats the dreams of a sleeping target. The user's HP is restored by half the damage dealt.
#-------------------------------
[TM86]
Name = TM86
NamePlural = TM86s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_10
Move = GRASSKNOT
Description = The user snares the target with grass and trips it. The heavier the target, the strong the move is.
#-------------------------------
[TM87]
Name = TM87
NamePlural = TM87s
Pocket = 4
Price = 1500
FieldUse = TM
Flags = Fling_10
Move = SWAGGER
Description = The user enrages and confuses the target. However, this also sharply raises the target's Attack stat.
#-------------------------------
[TM88]
Name = TM88
NamePlural = TM88s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_60
Move = PLUCK
Description = The user pecks the target. If the target is holding a Berry, the user eats it and gains its effect.
#-------------------------------
[TM89]
Name = TM89
NamePlural = TM89s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_70
Move = UTURN
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM90]
Name = TM90
NamePlural = TM90s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = SUBSTITUTE
Description = The user creates a substitute for itself using some of its HP. The substitute serves as a decoy.
#-------------------------------
[TM91]
Name = TM91
NamePlural = TM91s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = FLASHCANNON
Description = The user gathers all its light energy and releases it all at once. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM92]
Name = TM92
NamePlural = TM92s
Pocket = 4
Price = 5500
FieldUse = TM
Flags = Fling_10
Move = TRICKROOM
Description = The user creates a bizarre area in which slower Pokémon get to move first for five turns.
#-------------------------------
[TM93]
Name = TM93
NamePlural = TM93s
Pocket = 4
Price = 2000
FieldUse = TM
Flags = Fling_10
Move = DEFOG
Description = A strong wind blows away the target's barriers, such as Reflect, and lowers their evasiveness.
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[HM01]
Name = HM01
NamePlural = HM01s
Pocket = 4
Price = 0
FieldUse = HM
Move = CUT
Description = The target is cut with a scythe or claw. This can also be used to cut down thin trees.
#-------------------------------
[HM02]
Name = HM02
NamePlural = HM02s
Pocket = 4
Price = 0
FieldUse = HM
Move = FLY
Description = The user soars and then strikes on the next turn. This can also be used to fly to any familiar town.
#-------------------------------
[HM03]
Name = HM03
NamePlural = HM03s
Pocket = 4
Price = 0
FieldUse = HM
Move = SURF
Description = Attacks everything by swamping the surroundings with a giant wave. This can also be used to cross water.
#-------------------------------
[HM04]
Name = HM04
NamePlural = HM04s
Pocket = 4
Price = 0
FieldUse = HM
Move = STRENGTH
Description = The target is slugged with a punch thrown at maximum power. This can also be used to move heavy obstacles.
#-------------------------------
[HM05]
Name = HM05
NamePlural = HM05s
Pocket = 4
Price = 0
FieldUse = HM
Move = WATERFALL
Description = The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
#-------------------------------
[HM06]
Name = HM06
NamePlural = HM06s
Pocket = 4
Price = 0
FieldUse = HM
Move = ROCKSMASH
Description = The user attacks with a punch that can shatter a rock. It may also lower the foe's Defense stat.
#-------------------------------
[HM07]
Name = HM07
NamePlural = HM07s
Pocket = 4
Price = 0
FieldUse = HM
Move = DIVE
Description = Diving on the first turn, the user floats up and attacks on the second. It can be used to dive underwater.
#-------------------------------
[HM08]
Name = HM08
NamePlural = HM08s
Pocket = 4
Price = 0
FieldUse = HM
Move = ROCKCLIMB
Description = A charging attack that may also leave the foe confused. It can also be used to scale rocky walls.
#-------------------------------
