#-------------------------------
[TM001]
Name = TM001
NamePlural = TM001s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = TAKEDOWN
Description =
#-------------------------------
[TM002]
Name = TM002
NamePlural = TM002s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = CHARM
Description =

#-------------------------------
[TM034]
Name = TM034
NamePlural = TM034s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = ICYWIND
Description =

#-------------------------------
[TM047]
Name = TM047
NamePlural = TM047s
Pocket = 4
Price = 3000
FieldUse = TM
Flags = Fling_80
Move = ENDURE
Description =
#-------------------------------
#-------------------------------
#-------------------------------
#-------------------------------
[HM01]
Name = HM01
NamePlural = HM01s
Pocket = 4
Price = 0
FieldUse = HM
Move = CUT
Description = The target is cut with a scythe or claw. This can also be used to cut down thin trees.
#-------------------------------
[HM02]
Name = HM02
NamePlural = HM02s
Pocket = 4
Price = 0
FieldUse = HM
Move = FLY
Description = The user soars and then strikes on the next turn. This can also be used to fly to any familiar town.
#-------------------------------
[HM03]
Name = HM03
NamePlural = HM03s
Pocket = 4
Price = 0
FieldUse = HM
Move = SURF
Description = Attacks everything by swamping the surroundings with a giant wave. This can also be used to cross water.
#-------------------------------
[HM04]
Name = HM04
NamePlural = HM04s
Pocket = 4
Price = 0
FieldUse = HM
Move = STRENGTH
Description = The target is slugged with a punch thrown at maximum power. This can also be used to move heavy obstacles.
#-------------------------------
[HM05]
Name = HM05
NamePlural = HM05s
Pocket = 4
Price = 0
FieldUse = HM
Move = WATERFALL
Description = The user charges at the target and may make it flinch. It can also be used to climb a waterfall.
#-------------------------------
[HM06]
Name = HM06
NamePlural = HM06s
Pocket = 4
Price = 0
FieldUse = HM
Move = ROCKSMASH
Description = The user attacks with a punch that can shatter a rock. It may also lower the foe's Defense stat.
#-------------------------------
[HM07]
Name = HM07
NamePlural = HM07s
Pocket = 4
Price = 0
FieldUse = HM
Move = DIVE
Description = Diving on the first turn, the user floats up and attacks on the second. It can be used to dive underwater.
#-------------------------------
[HM08]
Name = HM08
NamePlural = HM08s
Pocket = 4
Price = 0
FieldUse = HM
Move = ROCKCLIMB
Description = A charging attack that may also leave the foe confused. It can also be used to scale rocky walls.
#-------------------------------
