# Hostname of the server #
host = 10.188.0.2
# Port of the server #
port = 25565
# Maximum players allowed on one cluster #
max_players = 8
# If the server should be logging to the console #
log = true
# How long a player has to not send any pings before getting kicked (in seconds) #
heartbeat_timeout = 5
# If the server uses TCP #
use_tcp = false